# Configuration
# For all of the dictionaries in this folder

[FilePath]
wizard_data_path = /home/psxwz2/tony/coding/workspace/emnlp2020_tppa/data/demo

train_data_path = train
valid_data_path = valid
test_data_path = test

[SymblicQAF]
src_global_token_dict = global.src.token.dic
tar_global_token_dict = global.tar.token.dic

pro_qa_data = pro_qa.txt
question_retrieval_data = question_retrieval.txt
response_retrieval_data = response_retrieval.txt
negative_data = negative_facts.txt



